<!DOCTYPE html>
  <html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Joe's Personal Site</title>
  </head>

  <body>
    <table>
      <tr>
        <td><img src="/Users/josephharmsworth/Desktop/bootcamp/Html - personal Site/circle-cropped (1).png"></td>
        <td><h1>Joseph Harmsworth</h1>
        <p><em>Student of life Finance Nut & future web developer </em></p>
        <p>
          I'm Joseph Harmsworth, most call me joe. I'm 22 yrs old. I'm curently<br />
          studying to become a web developer. When I'm not not bashing my hands<br>
          on the keyboard, I'm traped in a book, playing a guitar or learing
          about<br /> finance or entrepreneurship.
          </p></td>
      </tr>
    </table>


    <hr />
    <h3>Favorite books</h3>
    <ul>
      <li> Think and Grow Rich </li>
      <li>Rich Dad Poor Dad</li>
      <li>Outwitting the Devil</li>
      <li>Atlas Shrugged</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
          <thead>

          </thead>
        </tr>
      </thead>
      <tbody>

      </tbody>
      <tfoot>

      </tfoot>
      <tr>
        <td>2016</td>
        <td>Petitioner for Elite campaigns</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>Dollar general warehoues, <br />
        Breaktime</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>American Air Filters</td>
      </tr>



    </table cellspacing="10">
    <hr>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>Python</td>
        <td>⭐️⭐️⭐️	</td>
      </tr>
      <tr>
        <td>Javascript</td>
        <td>⭐️⭐️</td>

      </tr>
      <tr>
        <td>Digital Marketing</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
    </table>
    <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br />
  <a href="Contact.html">Contact Me</a>

  </body>

  </html>
